# ParityCheckApplication

./: README.md  pom.xml
src/main/java/: Application.java  ParityCheck.java
src/main/java/com/github/paritycheckapplication/: Application.java  ParityCheck.java
